AC30CustomLanguageManager/MainWindowOreiginal.xaml

<Window x:Class="AC30CustomLanguageManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
        xmlns:vm="clr-namespace:AC30CustomLanguageManagerApp.ViewModel"
        xmlns:uc="clr-namespace:AC30CustomLanguageManagerApp.Views"
        xmlns:local="clr-namespace:AC30CustomLanguageManagerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="780">
    <DockPanel LastChildFill="True" DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" Margin="10">
        <uc:MainUC></uc:MainUC>
        <Grid DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <DockPanel Width="{Binding ElementName=idCol,Path=ActualWidth}">
                    <telerik:RadMenu Width="Auto" HorizontalAlignment="Left">
                        <telerik:RadMenuItem Header="File">
                            <telerik:RadMenuItem Header="New Language Project" Command="{Binding NewLanguageStringProjectCommand}"/>
                            <telerik:RadMenuItem Header="Open Language Project" Command="{Binding OpenLanguageStringProjectCommand}"/>
                            <telerik:RadMenuItem Header="Save language Project" Command="{Binding SaveLanguageStringProjectCommand}" />
                            <telerik:RadMenuItem Header="Import Strings From Device Xml" Command="{Binding ImportDeviceXmlCommand}"/>
                            <telerik:RadMenuItem Header="Import Strings From DriveCustomization" Command="{Binding ImportDriveCustomizationXmlCommand}"/>
                            <telerik:RadMenuItem Header="Create Language File" Command="{Binding CreateLanguageFileCommand}" />
                        </telerik:RadMenuItem>
                    </telerik:RadMenu>
                    <telerik:RadToggleButton DockPanel.Dock="Right" Width="22" Height="22" Command="{Binding EditLanguageNamesCommand}" IsChecked="{Binding EditingLanguageNames}" HorizontalAlignment="Right">
                        <Image Source="Resources/Images/world.ico"/>
                    </telerik:RadToggleButton>
                </DockPanel>
                <telerik:RadComboBox Margin="0" Height="22" Width="{Binding ElementName=refCol,Path=ActualWidth}" Grid.Column="1" ItemsSource="{Binding LanguageStringCollections,Mode=OneWay}" SelectedItem="{Binding SelectedReferenceStringCollection}">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MinWidth="10" Text="{Binding Index}"/>
                                <TextBlock Text="{Binding Language}"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>
                <telerik:RadComboBox Margin="0" Height="22" Width="{Binding ElementName=stringCol,Path=ActualWidth}" Grid.Column="2" ItemsSource="{Binding LanguageStringCollections,Mode=OneWay}" SelectedItem="{Binding SelectedLanguageStringCollection}">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MinWidth="10" Text="{Binding Index}"/>
                                <TextBlock Text="{Binding Language}"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <telerik:RadGridView x:Name="grid1" GroupRenderMode="Flat" ItemsSource="{Binding SelectedTranslationsView}" Margin="0" 
                                 SelectionUnit="Mixed"
                                 SelectionMode="Extended"
                                 ClipboardCopyMode="Cells"
                                 ClipboardPasteMode="AllSelectedCells" 
                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            BorderBrush="Gray"
                            ShowGroupPanel="False"
                            BorderThickness="1"
                            CanUserReorderColumns="False" 
                            CanUserFreezeColumns="False"
                            RowIndicatorVisibility="Collapsed"
                            RowDetailsVisibilityMode="Visible"
                            IsReadOnly="False"
                            AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True" 
                            FontSize="12" RowHeight="18" Grid.ColumnSpan="2">
                <telerik:RadGridView.InputBindings>
                    <KeyBinding Command="{Binding DeleteTranslationCommand}" Key="Delete" />
                </telerik:RadGridView.InputBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Pasting" >
                        <i:InvokeCommandAction Command="{Binding PastingEventCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <vm:MyMultiSelectBehaviour SelectedItems="{Binding SelectedItems}"/>
                </i:Interaction.Behaviors>
                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu Opened="RadContextMenu_Opened">
                        <telerik:RadMenuItem Header="Cut"/>
                        <telerik:RadMenuItem Header="Copy" Command="telerikGrid:RadGridViewCommands.Copy" CommandTarget="{Binding ElementName=rgvIsolateLookup}"/>
                        <telerik:RadMenuItem Header="Paste" Command="telerikGrid:RadGridViewCommands.Paste" CommandTarget="{Binding ElementName=rgvIsolateLookup}"/>
                        <telerik:RadMenuItem IsSeparator="True" />
                        <telerik:RadMenuItem Header="Delete cell" Name ="rmiDeleteCell" Command="{Binding DeleteTranslationCommand}"/>
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn x:Name="idCol" Header="String Id" DataMemberBinding="{Binding StringId}" IsReadOnly="True" TextAlignment="Right"/>
                    <telerik:GridViewDataColumn x:Name="refCol" Header="Reference" DataMemberBinding="{Binding ReferenceString,Mode=OneWay}" IsReadOnly="True" Width="*" TextWrapping="Wrap"/>
                    <telerik:GridViewDataColumn x:Name="stringCol" Header="Translation" DataMemberBinding="{Binding String}" Width="*" TextWrapping="Wrap"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <TextBlock Grid.Row="1" Text="{Binding DeviceXmlVersion}"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Selected Items: "/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItems.Count,FallbackValue=99}" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </DockPanel>

</Window>
