AC30CustomLanguageManager/Views/DeviceXmlCW.xaml

<Window x:Class="AC30CustomLanguageManager.Views.DeviceXmlCW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AC30CustomLanguageManager.Views"
        mc:Ignorable="d"
        Title="Select your AC30 product type" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type GroupItem}" x:Key="DeviceXmlGroupItemTemplate">
            <Expander IsExpanded="True">
                <Expander.Header>
                    <DockPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="200">
                            <TextBlock.ToolTip>
                                <DockPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                    <TextBlock FontWeight="Bold" Text=" Items"/>
                                </DockPanel>
                            </TextBlock.ToolTip>
                    </TextBlock>
                    </DockPanel>
                </Expander.Header>
                <Expander.Content>
                    <ItemsPresenter />
                </Expander.Content>
            </Expander>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding SelectedXmlFile.,Mode=OneWay,FallbackValue=Hello}" VerticalAlignment="Center"/>
            <Button Command="{Binding ImportDeviceXmlCommand}" Margin="5,0" Padding="5,0">Select</Button>
        </StackPanel>
        <CheckBox x:Name="showAllVersions" IsChecked="{Binding ShowAllVersions}" VerticalAlignment="Center" HorizontalAlignment="Right">Show All Versions</CheckBox>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <ListView ItemsSource="{Binding AvailableXmlFiles}" SelectedItem="{Binding SelectedXmlFile}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="ToolTip" Value="Click to open"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template" Value="{StaticResource DeviceXmlGroupItemTemplate}" />
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Product Type" Width="250" DisplayMemberBinding="{Binding ProductType}" />
                            <GridViewColumn Header="Version" Width="80" DisplayMemberBinding="{Binding Version}" />
                            <GridViewColumn Header="File Location" Width="{Binding FileLocationColumnWidth}" DisplayMemberBinding="{Binding FileLocation}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
